/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : #00C8F8;
@blue-2 : #59C4C5;
@yellow-1 : #FFC33C;
@yellow-2 : #FBE2B4;
@red : #FF4C65;

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Pacifico');

* {
    box-sizing: border-box;
    /* border:1px solid red; */
}

.account {
    margin-top: 2rem;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    h2 {
        width: 100%;
        margin: 1rem 0;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }

    form {
        width: 100%;
        margin: auto;
        text-align: center;
    }
}

.informations {
    width: 50%;
    border-right: 1px solid @dark;

    form {
        width: 100%;
    }

}

.add-recette {
    width: 50%;
}