/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : #00C8F8;
@blue-2 : #59C4C5;
@yellow-1 : #FFC33C;
@yellow-2 : #FBE2B4;
@red : #FF4C65;

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Tajawal');

* {
    box-sizing: border-box;
    /* border:1px solid red; */
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Cabin', sans-serif;
    color: #202020;

    background-color: rgb(254, 255, 250);
}