@import url('https://fonts.googleapis.com/css?family=Pacifico');

/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : #00C8F8;
@blue-2 : #59C4C5;
@yellow-1 : #FFC33C;
@yellow-2 : #FBE2B4;
@red : #FF4C65;


.catalogue-titre {
    width: 100%;
    margin: 1rem 0;
    padding: 0;
    font-family: 'Pacifico', serif;
    text-align: center;
    font-size: 2.2rem;
    color: @dark;
    font-weight: 500;
}

.catalogue {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.catalogue a {
    text-decoration: none;
}
