@import url('https://fonts.googleapis.com/css?family=Pacifico');

/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : #00C8F8;
@blue-2 : #59C4C5;
@yellow-1 : #FFC33C;
@yellow-2 : #FBE2B4;
@red : #FF4C65;


.communaute-titre {
    width: 100%;
    margin: 1rem 0;
    padding: 0;
    font-family:'Pacifico' ,serif;
    text-align: center;
    font-size: 2.2rem;
    color: @dark;
    font-weight: 500;
}

.recette-communautaire {
    width: 50%;
    margin: auto;
}
.xp-container {
    width: 80%;
    background: rgb(0, 48, 66);
    margin: auto;
    text-align: center;
    display: block;
    border-radius: 4px;

    .xp-bar {
        border: 2px solid #202020;
        border-radius: 1px;
        display: block;
        height: 1em;
        background: linear-gradient(to bottom,rgb(205, 92, 92),	rgb(240, 128, 128) 20%,rgb(205, 92, 92) 50%);
    }
}
  
