.mly-form {
    width: 50%;
    text-align: center;

    input, select, option {
        width: 70%;
        height: 35px;
        margin: 1rem auto;
        padding: 0 1rem;

        border-radius: 8px;
        /* border: 1px solid #404040; */
        border: 1px solid #ffc33c;
    }

    label {
        font-size: 1.1rem;
    }

    input:focus {
        border: 2px solid #ffc33c;
        outline: none;
    }

    input[type='submit'] {
        background-color: #ffc33c;
    }
    input[type='submit']:hover {
        background-color: #ffb300;
        cursor: pointer;
    }
}
