@import url('https://fonts.googleapis.com/css?family=Pacifico');

/*LESS VARIABLES*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : #00C8F8;
@blue-2 : #59C4C5;
@yellow-1 : #FFC33C;
@yellow-2 : #FBE2B4;
@red : #FF4C65;


.home-search {
    width: 100%;
    height: 60vh;
    margin-bottom: 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    background-image: url(../images/home/gras.jpg);
    background-size: cover;
    box-shadow: 0 1px 3px @dark;
    
    .home-search-title {
        width: 100%;
        margin: 0;
        padding: 20px 0;

        font-family: 'Pacifico', serif;
        line-height: 80px;
        text-align: center;
        font-size: 2.8rem;
        font-weight: 500;
        color: @light;
        // background-color: rgba(@red, 0.8);
        background-color: #00000030;

    }


    form {
        width: 70%;
        padding: 40px;

        background-color: #00000020;
        // background-color: rgba(@yellow-1, 0.8);
        box-shadow: 0 3px 6px #80808030;
        border-radius: 15px;
    }

    .home-search-group {
        padding-left: 15px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFFCC;
        border-radius: 15px;
        
        input {
            width: 90%;  
            height: 40px;
            margin: 5px 0;
            padding-left: 15px;
    
            vertical-align: middle;
    
            font-size: 1.5rem;
            
            border: none;
            border-right: 1px solid grey;
            background-color: #FFFFFF00;
        }

        input:focus {
            outline: none;
        }

        .btn-home {
            width: 10%;
            text-align: center;
            font-size: 1.5rem;
            background: none;
            border: none;
        }

        .btn-home:hover {
            cursor: pointer;
        }
    }
    

}


.random-tiles {
    width: 100%;
    margin-bottom: 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .tiles-title {
        width: 100%;
        margin: 0;
        margin-bottom: 2rem;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }

    .tiles-title:after {
        content: '';
        position: relative;
        width: 10%;
        margin: auto;
        display: block;
        height: 5px;
        background-color: @dark;
        bottom: -10px;
        border-radius: 10px;
    }

    .tiles {
        width: 20vw;
        height: 20vw;
        margin: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid @yellow-2;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.newsletter {
    width: 100%;
    height: 40vh;
    margin-bottom: 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    color: @light;

    background-color: @red;
    box-shadow: 0 0 5px @dark;

    .newsletter-title {
        width: 100%;
        margin: 0;
        padding: 0;

        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        font-weight: 500;
    }

    .newsletter-title:after {
        content: '';
        position: relative;
        width: 10%;
        margin: auto;
        display: block;
        height: 5px;
        background-color: @light;
        bottom: -10px;
        border-radius: 10px;
    }

    form, .newsletter-text {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .newsletter-text {
        padding: 0 30px;

        font-size: 1.4rem;
        font-family: 'Tajawal';
        text-align: justify;
        border-left: 1px solid @light;
    }

    .newsletter-group {
        width: 80%;
        padding-left: 15px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFFCC;
        border-radius: 15px;
        
        input {
            width: 70%;  
            height: 40px;
            margin: 5px 0;
            padding-left: 15px;
    
            vertical-align: middle;
    
            font-size: 1.1rem;
            
            border: none;
            border-right: 1px solid grey;
            background-color: #FFFFFF00;
        }

        input:focus {
            outline: none;
        }

        .btn-home {
            width: 30%;
            text-align: center;
            font-size: 1.1rem;
            background: none;
            border: none;
        }

        .btn-home:hover {
            cursor: pointer;
        }
    }
}

.bandeau-social {
    width: 100%;
    height: 40vh;
    margin-bottom: 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    background-color: @yellow-1;
    box-shadow: 0 0 5px @dark;

    .social-title {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }

    .social-title:after {
        content: '';
        position: relative;
        width: 10%;
        margin: auto;
        display: block;
        height: 5px;
        background-color: @dark;
        bottom: -10px;
        border-radius: 10px;
    }

    .button-social {
        width: 75px;
        margin: 0 20px;
        box-shadow: 0 5px 12px @dark;
    }
    
    .button-social:hover {
        cursor: pointer;
        box-shadow: 0 1px 3px @dark;
    }
}

@media all and (max-width: 768px) {
    .home-search {
   
    .home-search-title {
        font-size: 2rem;

    }


    form {
        width: 90%;
        padding: 30px;
    }

    .home-search-group {
        width: 100%;
        
        input {
            width: 80%;
            font-size: 1.2rem;
        }



        .btn-home {
            width: 20%;
        }
    }
    

    } 
    .random-tiles {
    
        .tiles-title {
            font-size: 1.5rem;
        }
    
        .tiles-title:after {
            height: 3px;
            bottom: 0px;
            border-radius: 50px;
        }
    
        .tiles {
            width: 40vw;
            height: 40vw;
        }
    }
    .newsletter {
        display: block;
    
        .newsletter-title {
            font-size: 1.5rem;
        }
    
        .newsletter-title:after {

            height: 3px;
            bottom: 0px;
            border-radius: 50px;
        }
    
        form, .newsletter-text {
            width: 100%;
        }
    
        
        .newsletter-text {
            font-size: 1.2rem;
        }
    
        .newsletter-group {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90%;
            
            input {
                font-size: 1rem;    
            }
    

        }
    }
    .bandeau-social {
    height: 30vh;

    .social-title {
        font-size: 1.5rem;
 
    }

    .social-title:after {
        height: 3px;
        bottom: 0px;
        border-radius: 50px;
    }

    .button-social {
        width: 50px;
    }
    
    
    }

}

@media all and (min-width: 768px) and (max-width: 1200px) {
    


}