/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : #00C8F8;
@blue-2 : #59C4C5;
@yellow-1 : #FFC33C;
@yellow-2 : #FBE2B4;
@red : #FF4C65;

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Pacifico');

* {
    box-sizing: border-box;
    /* border:1px solid red; */
}

.login-page {
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    padding: 20px;
    padding-bottom: 5rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: @light;
    box-shadow: 0 0 10px #20202030;
    border-radius: 15px;

    h2 {
        width: 100%;
        margin: 1rem 0;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }
}

.login-content {
    width: 50%;
    text-align: center;
}

.create-account {
    color: darken(@yellow-1, 20%);
}