/*-----LESS VARIABLES-----*/
@bg : #FAFAFA;
@dark: #404040;
@yellow : #FFC33C;

/*-----HEADER NAV-----*/
header {
    position: absolute;
    font-family: "Nunito",sans-serif;
    text-transform: uppercase;
    box-sizing: border-box;

    width: 100%;
    transition-duration: 300ms;
    background-color: none;
    transform: translateY(-200px);
    z-index: 10000;
}

header a {
    text-decoration: none;
    color: @dark;
}

.hidden-nav {

    display: flex;
    justify-content:space-evenly;
    height: 200px;
    width: 100%;
    background-color: #FFC33C;
    color: white;
}
.hidden-nav-column {
    margin: 20px auto;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

    text-align: center;    

}
.hidden-nav-column:first-of-type {
    border-right: 1px solid rgb(206, 156, 39);
}
.hidden-nav-column:last-of-type {
    border-left: 1px solid rgb(206, 156, 39);
}


/*-----NAVBAR-----*/

.nav-bar {
    display: flex;
    justify-content:space-between;
    height: 60px;
    line-height: 60px;
    background-color: #fafafa;
    box-shadow: 0 1px 3px @dark;
    z-index: 1000;
}

/*BOUTON LOGO*/
.nav-logo {
    width: 20%;
    margin: 0 10px;
    padding: 0 10px;
    text-align: center;
}
.nav-logo img {
    width: 150px;
    height: 60px;
    padding: 5px 15px
}

/*BOUTON HAMBURGER*/
.nav-menu {
    width: 5%;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
    color: @dark;
    /* border-right: 1px solid #808080;  */
}
.nav-menu img {
    width: 70px;
    height: 60px;
    padding: 5px 5px
}

/*CENTER NAV*/

.center-nav {
    width: 60%;
}

/*RIGHT BUTTONS*/

.nav-right-icons {
    width: 15%;
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
}

.nav-right-icons .fas {
    padding: 0 15px;
    margin-right: 10px;
    font-size: 2rem;
    line-height: 60px;
}

/*BOUTON SEARCH*/

.nav-search-bar {
    display: none;
    justify-content: center;
}

.nav-search-input {
    padding: 10px;
    width: 80%;
    margin: 10px auto;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: #FFC33C50;
}

.close-search {
    width:5%;
    margin: auto;
    margin-left: 10px;
    font-size: 25px;
    line-height: 60px;
}

.close-search:hover {
    cursor: pointer;
}

/*BOUTON LIENS*/

.nav-items {
    margin: 0 10px;
    display: flex;
    justify-content: space-evenly;

    font-size: 1.2rem;
}

.nav-items a {
    padding: 0 30px;
}

.nav-items a:hover,
.nav-logo img:hover, 
.nav-menu img:hover,
.nav-right-icons .fas:hover {
    cursor: pointer;
    box-shadow: 0 0 2px #888 inset;
}

/*BOUTON COMPTE*/

