/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@dark: #404040;
@blue-1 : rgba(0, 198, 248, 0.5);
@blue-2 : #59C4C5;
@yellow-1 : rgba(255, 196, 60, 0.5);
@yellow-2 : #FBE2B4;
@red : rgba(255, 76, 100, 0.5);

* {
    box-sizing: border-box;
    /* border:1px solid red; */
}


.scrollbar {
    float: left;
    width: 100%;
    overflow-y: auto;
    margin-bottom: 25px;
}

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar {
    width: 12px;
}
.large-card[type="Entrée"] .scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: @blue-2;
}

.large-card[type="Plat"] .scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: @red;
}

.large-card[type="Dessert"] .scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: @yellow-2;
}