/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@light-opacity : #FAFAFADD;
@dark: #404040;
@dark-opacity : #404040DD;
@blue-1 : #00C8F8;
@blue-1-opacity : #00C8F8DD;
@blue-2 : #59C4C5;
@blue-2-opacity : #59C4C5DD;
@yellow-1 : #FFC33C;
@yellow-1-opacity : #FFC33CDD;
@yellow-2 : #FBE2B4;
@yellow-2-opacity : #FBE2B4DD;
@red : #FF4C65;
@red-opacity : #FF4C65DD;

@hidden-bg : rgb(3, 158, 197);
@hidden-font : #ffffff;
@hidden-contour : rgb(0, 185, 231);
@hidden-contour-hovered : rgb(100, 201, 226);

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple|Indie+Flower|Reenie+Beanie|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,600');
@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Tajawal');
@import url('https://fonts.googleapis.com/css?family=Pangolin');

* {
    box-sizing: border-box;
}

/***ACCOUNT***/
.account {
    margin-top: 2rem;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    h2 {
        width: 100%;
        margin: 1rem 0;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }

    form {
        width: 100%;
        margin: auto;
        text-align: center;
    }
}

.informations {
    width: 50%;
    border-right: 1px solid @dark;

    .avatar {
        border: 3px solid @yellow-1;
        box-shadow: 0 0 5px @dark;
    }
}

.change-password {
    width: 50%;

    form {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        label, input, select {
            width: 80%;
        }
        .form-group {
            width: 40%;
        }
    }
}
