/***AJOUTS***/
.ajouts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.ajouts-titre {
    width: 100%;
    margin: 1rem 0;
    padding: 0;
    font-family:'Pacifico' ,serif;
    text-align: center;
    font-size: 2.2rem;
    color: @dark;
    font-weight: 500;
}