/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@light-opacity : #FAFAFADD;
@dark: #404040;
@dark-opacity : #404040DD;
@blue-1 : #00C8F8;
@blue-1-opacity : #00C8F8DD;
@blue-2 : #59C4C5;
@blue-2-opacity : #59C4C5DD;
@yellow-1 : #FFC33C;
@yellow-1-opacity : #FFC33CDD;
@yellow-2 : #FBE2B4;
@yellow-2-opacity : #FBE2B4DD;
@red : #FF4C65;
@red-opacity : #FF4C65DD;

@hidden-bg : rgb(3, 158, 197);
@hidden-font : #ffffff;
@hidden-contour : rgb(0, 185, 231);
@hidden-contour-hovered : rgb(100, 201, 226);

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple|Indie+Flower|Reenie+Beanie|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,600');
@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Tajawal');
@import url('https://fonts.googleapis.com/css?family=Pangolin');

* {
    box-sizing: border-box;
}
/***FORM***/
.mly-form {
    width: 50%;
    text-align: center;

    input, select, textarea {
        width: 70%;
        height: 35px;
        margin: 1rem auto;
        padding: 0 1rem;

        border-radius: 8px;
        /* border: 1px solid #404040; */
        border: 1px solid @yellow-1;
    }

    input[type='file'] {
        border: none;
    }

    textarea {
        height: 100px;
    }

    label {
        font-size: 1.1rem;
    }

    input:focus, textarea:focus, select:focus {
        border: 2px solid @yellow-1;
        outline: none;
    }

    input[type='submit'] {
        background-color: @yellow-1;
    }
    input[type='submit']:hover {
        background-color: lighten(@yellow-1, 10%);
        border: 2px solid lighten(@yellow-1, 10%);
        cursor: pointer;
    }
    input[type='submit']:active {
        background-color: darken(@yellow-1, 10%);
        border: 2px solid darken(@yellow-1, 10%);
        cursor: pointer;
    }
}
