/***LARGE CARDS***/
.large-card {
    position: relative;
    width: 100%;
    height: 450px;

    margin: 1rem;

    font-family: sans-serif;

    
    border: 7px solid #fff;
    border-radius: 50px;

    overflow: hidden;
    box-shadow: 0 0 7px @dark;
    /*tempo*/
    color: @dark;
}
        .large-card img {
            object-fit: cover;
            height: 110%;
            width: 110%;
        }

.large-card[type="Entrée"] .large-card-header,
.large-card[type="Entrée"] .large-card-footer {
    background-color: @blue-2;
}

.large-card[type="Plat"] .large-card-header,
.large-card[type="Plat"] .large-card-footer {
    background-color: @red;
}

.large-card[type="Dessert"] .large-card-header,
.large-card[type="Dessert"] .large-card-footer {
    background-color: @yellow-1;
}

.large-card:hover .large-card-thumb-fav {
    display: block;
}
/*UPDATE*/

.large-card-header {
    display: flex;
    height: 35%;
    overflow: hidden;

    padding-left: 5%;

    color: @light;

    .large-card-thumb {
        position: relative;
        width: 30%;
    }
    .large-card-infos {
        width: 70%;

        h3 {
            margin: 0;
        }

        .large-card-title {
            margin: 0;
            text-align: center;
        }
        .large-card-more-infos {
            display: flex;
            justify-content: space-evenly;
            color: @light;
        }
        .large-card-category {
            margin: 0;
            font-weight: bold;
            font-size: 0.8rem;
            text-transform: uppercase;
            text-align: center;
            color:  @light;
        }
    }
}

.large-card-content {
    height: 55%;
    padding: 10px;
    display: flex;
    border-radius: 0 0 12px 12px ;

    color: @dark;
    font-family: 'Cabin', sans-serif;
    font-weight: 600;

    .large-card-text {
        width: 60%;
        border-radius: 10px;
        padding-left: 25px;
    }

    .large-card-ingredients {
        width: 40%;
        border-left: 1px solid @dark;
        padding-left: 25px;
    }
}

.large-card-footer {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 5%;
    background-color: @light;

    .form-up, .form-down {
        width: 5%;
    }
    .xp-container {
        width: 85%;
    }
    p {
        font-size: 0.9rem;
        margin: 9px 0 4px 0;
    }

    button {
        border: none;
        background: none;
        color: @light;
        font-size: 1.5rem;
    }
    button:hover {
        cursor: pointer;
    }
}





