/***LOGIN***/
.login-page {
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    padding: 20px;
    padding-bottom: 5rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: @light;
    box-shadow: 0 0 10px @dark-opacity;
    border-radius: 15px;

    h2 {
        width: 100%;
        margin: 1rem 0;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }
}

.login-content {
    width: 50%;
    text-align: center;
}

.create-account {
    color: darken(@yellow-1, 20%);
}