/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@light-opacity : #FAFAFADD;
@dark: #404040;
@dark-opacity : #404040DD;
@blue-1 : #00C8F8;
@blue-1-opacity : #00C8F8DD;
@blue-2 : #59C4C5;
@blue-2-opacity : #59C4C5DD;
@yellow-1 : #FFC33C;
@yellow-1-opacity : #FFC33CDD;
@yellow-2 : #FBE2B4;
@yellow-2-opacity : #FBE2B4DD;
@red : #FF4C65;
@red-opacity : #FF4C65DD;

@hidden-bg : rgb(3, 158, 197);
@hidden-font : #ffffff;
@hidden-contour : rgb(0, 185, 231);
@hidden-contour-hovered : rgb(100, 201, 226);

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple|Indie+Flower|Reenie+Beanie|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,600');
@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Tajawal');
@import url('https://fonts.googleapis.com/css?family=Pangolin');

* {
    box-sizing: border-box;
}
/*** NAVBAR ***/
/*-----STYLE GLOBAL DE LA NAV BAR-----*/
.header-fix {
    height: 50px;
}
header {
    position: fixed;
    width: 100%;

    font-family: "Cabin",sans-serif;
    // text-transform: uppercase;

    transition-duration: 300ms;
    transform: translateY(-200px);

    z-index: 10000;
}

header a {
    text-decoration: none;
    color: @light;
}

/*STYLE DE LA PARTIE CACHEE*/

.hidden-nav {
    width: 100%;
    height: 200px;

    display: flex;
    justify-content:space-evenly;

    background-color: @hidden-bg;
    background-image: url('../../images/fili-clear.png');
    filter: contrast(0.9);
}
.hidden-nav-column {
    margin: 20px auto;
    width: 33%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

    text-align: center;
}
.hidden-nav a {
    text-shadow: 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour, 0px 0px 6px @hidden-contour;
    color: @hidden-font;
    font-weight: bold;
}
.hidden-nav a:hover {
    text-shadow: 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered, 0px 0px 6px @hidden-contour-hovered;
    color: @hidden-font;
    font-weight: bold;
}

.hidden-nav-column:first-of-type {
    border-right: 1px solid rgb(206, 156, 39);
}
.hidden-nav-column:last-of-type {
    border-left: 1px solid rgb(206, 156, 39);
}


/*-----STYLE DE LA PARTIE VISIBLE-----*/
.nav-bar-mobile {
    display: none;
}
.nav-bar {
    height: 50px;

    display: flex;
    justify-content:space-between;

    line-height: 50px;

    background-color: @light-opacity;
    box-shadow: 0 0px 10px @dark;

    z-index: 100;
}

    /*BOUTON LOGO*/

.nav-logo {
    width: 20%;
    margin: 0 10px;
    padding: 0 10px;

    text-align: center;
}
.nav-logo img {
    width: 140px;
    height: 50px;
    padding: 5px 15px;
}

    /*BOUTON HAMBURGER*/

.nav-menu {
    width: 5%;

    color: @dark;
    font-size: 12px;
    text-align: center;
    line-height: 12px;
}
.nav-menu img {
    width: 60px;
    height: 50px;
    padding: 5px 5px
}

    /*CENTER NAV*/

.center-nav {
    width: 60%;

    .desktop-link {
        display: block;
    }

    .mobile-link {
        display: none;
    }

    .mobile-link img {
    width: 60px;
    height: 50px;
    padding: 5px 5px;
}
}

    /*RIGHT BUTTONS*/

.nav-right-icons {
    width: 15%;
    margin-right: 20px;

    display: flex;
    justify-content: space-evenly;

    .avatar {
    margin-top: 2.5px;
    height: 45px;
    width: 45px;
    border: 2px solid @yellow-1;
    }

    .avatar:hover {
        cursor: pointer;
    }
}

.nav-right-icons .fas {
    margin-right: 10px;
    padding: 0 15px;

    font-size: 1.8rem;
    line-height: 50px;
    color: @yellow-1;
}





/*LIENS CENTRAUX*/

.nav-items {
    margin: 0 10px;

    display: flex;
    justify-content: space-evenly;
    
    font-size: 1.1rem;
}

.nav-items a {
    color: @dark;
    padding: 0 30px;
}

    /*BOUTON SEARCH*/

.nav-search-bar {
    display: none;
    justify-content: center;
}

.nav-search-input {
    width: 80%;
    margin: 10px auto;

    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: darken(@yellow-1, 10%);
    
    input {
        width: 100%;
        margin: 0;
        padding: 0;

        font-size: 20px;

        border: none;
        background-color: #00000000;
    }
}

.close-search {
    width:5%;
    margin: auto;
    margin-left: 10px;
    
    font-size: 25px;
    line-height: 60px;
}

.close-search:hover {
    cursor: pointer;
}

    /*GESTION DES HOVER*/
.nav-items a:hover,
.nav-logo img:hover, 
.nav-menu img:hover,
.nav-right-icons .fas:hover {
    cursor: pointer;
    // box-shadow: 0 0 1px #888 inset;
    color: @yellow-1;
}

/*GESTION DE LA POPUP*/
.popup {
    position: fixed;
    top: 70px;
    right: 10px;
    width: 175px;
    height: 100px;

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    box-shadow: 0 0px 10px @dark-opacity;
    background-color: @light-opacity;
    border-radius: 16px;

    z-index: 10;
}

.popup a {
    color: @dark;
    text-decoration: none;
}

.popup a:hover {
    color: darken(@yellow-1, 10%);
}

.popup::before{
	content : '';
	position : absolute;
	border-bottom : 10px solid @light-opacity;
	border-left : 20px solid transparent;
    border-right : 20px solid transparent;
	top: -10px;
	left: 85px;
}


@media all and (max-width: 768px) {
    .header-fix {
        height: 53px;
    }
    .nav-bar {
        display: none;
    }
    .nav-bar-mobile {
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        background-color: @light-opacity;

        .avatar {
            margin-top: 2.5px;
            height: 45px;
            width: 45px;
            border: 2px solid @yellow-1;
        }

        a.mobile-button {
            margin-top: 2px;
        }
        a.mobile-button img {
            width: 48px;
            height: 48px;
        }
        div.mobile-button img {
            width: 42px;
            height: 38px;
            margin: 6px auto;
        }
        .mobile-button.black .fas {
            color: #404040;
        }
        .mobile-search {
            width: 100%;
            display: none;
            justify-content: space-between;
            align-items: center;
            
            .mobile-search-form {
                width: 90%;

                input {
                    width: 100%;
                    font-size: 20px;
                    margin: 5px auto;
                    padding: 5px;
                    border-radius: 10px;
                    background-color: #FFC33C50;
                    border: none;
                }

            }

            .mobile-search-close {
                width: 10%;
                text-align: center;
            }

        }
        .fas {
            font-size: 2rem;
            line-height: 50px;
            color: @yellow-1;
        }
    }
}

@media all and (min-width: 768px) and (max-width: 1200px) {

}