/***RECETTE***/
/*DISPOSITION DE LA PAGE*/

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.side-content {
    position: sticky;
    top:15%;
    width: 30%;
    height: auto;
    margin-top: 5rem;

    font-family: 'Reenie Beanie', sans-serif;

    /* border-left: 1px solid #202020; */
    background-color: #F5ED9F;
    border-top: 35px solid #F7E784;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0),
    0 5px 10px rgba(0, 0, 0, 0.50);
}

.main-content {
    width: 60%;
    padding: 2%;
}

.main-content-step {
    margin-top: 4rem;
    text-align: justify;

    li {
        padding: 10px;
    }
}

/*MAIN CONTENT*/
.main-content-thumbs {
    margin: auto;
    width: calc(640rem/20);
    height: calc(480rem/20);
}
.content-thumb {
    width: 80%;
    height: 80%;
    margin: 10%;
    box-shadow: 0 0 12px @dark;
    border-radius: 5px;
    border: 5px solid white;
}

.main-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .main-content-title {
        font-family: 'Pacifico', sans-serif;
    }
}

    /*FAV*/
    .fav-checkbox-icon {
        padding: 1rem;
        cursor: pointer;
        user-select: none;
        font-size: 3rem;
        color: @dark;
    }
    .fav-checkbox-icon.isFav {
        color: @red;
    }

.comment-auteur {
    display: flex;
    flex-wrap: wrap;
}
.comment-avatar {
    width: 75px;
    height: 75px;
    border : 3px solid @yellow-1;
    border-radius: 50px;
}
.comment-pseudo {
    margin-left: 10%;
    line-height: 75px;
    font-size: 1.2rem;

    a {
        color: inherit;
    }
}

.comment-user {
    color: darken(@yellow-1, 15%);
}

.comment-corpus {
    color: #000000AA;
}

.comment-date {
    margin-top: 1rem;

    font-size: 0.8rem;
    text-align: right;
    color: #000000AA;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;

    border: 1px solid @yellow-1;
    border-radius: 8px;
}

.comment-form textarea:focus {
    border: 2px solid @yellow-1;
    outline: none;
}

.comment-form input {
    height: 35px;
    margin: 1rem auto;
    padding: 0 1rem;
    border: 1px solid @yellow-1;
    border-radius: 8px;
    background-color: @yellow-1;
}
/*SIDE CONTENT*/

.side-content-subtitle {
    margin-top: 0.5rem;

    font-size: 2rem;
    text-align: center;
}

.side-content-ingr,
.side-content-infos,
.side-content-signature {
    font-size: 1.5rem;
}

.side-content-infos,
.side-content-signature {
    text-align: center;
    font-weight: bold;
}

.side-content-signature {
    margin-bottom: 0.5rem;
}
