/*-----LESS VARIABLES-----*/
@light : #FAFAFA;
@light-opacity : #FAFAFADD;
@dark: #404040;
@dark-opacity : #404040DD;
@blue-1 : #00C8F8;
@blue-1-opacity : #00C8F8DD;
@blue-2 : #59C4C5;
@blue-2-opacity : #59C4C5DD;
@yellow-1 : #FFC33C;
@yellow-1-opacity : #FFC33CDD;
@yellow-2 : #FBE2B4;
@yellow-2-opacity : #FBE2B4DD;
@red : #FF4C65;
@red-opacity : #FF4C65DD;

@hidden-bg : rgb(3, 158, 197);
@hidden-font : #ffffff;
@hidden-contour : rgb(0, 185, 231);
@hidden-contour-hovered : rgb(100, 201, 226);

/*-----FONTS IMPORT-----*/
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple|Indie+Flower|Reenie+Beanie|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,600');
@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Tajawal');
@import url('https://fonts.googleapis.com/css?family=Pangolin');

* {
    box-sizing: border-box;
}
/***SIGN***/
.sign-page {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    padding: 20px;
    padding-bottom: 3rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: @light;
    box-shadow: 0 0 10px @dark;
    border-radius: 15px;

    h2 {
        width: 100%;
        margin: 1rem 0;
        padding: 0;
        font-family:'Pacifico' ,serif;
        text-align: center;
        font-size: 2.2rem;
        color: @dark;
        font-weight: 500;
    }
}

.sign-content {
    width: 50%;
    text-align: center;
}