@import './imports.less';
/***TOAST***/
.filter-blur {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(100, 100, 100, 0.3);
    z-index: 999;
}

.toast-container {
    position: fixed;
    bottom: 110%;
    left: 50%;
    width: 40%;
    padding: 0 50px;

    font-family: 'Pangolin', sans-serif;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    transform: translateX(-50%);

    animation-name: toast;
    animation-duration: 800ms;
    animation-fill-mode: forwards;
    animation-play-state: paused;
    animation-iteration-count: 1;
    
    .toast-content {
        display: flex;
        align-items: center;
        img {
            width: 40%;
            height: 30%;
            animation-name: mascotte;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-play-state: paused;
        }

        ul {
            width: 60%;
            margin: 20px 20px;
            margin-right: 0;
            padding: 10px 25px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: @light;
            list-style-type: circle;

            .toast-dismiss {
                position: absolute;
                top: 5px;
                right: -10px;

                height: 25px;
                width: 25px;

                display: flex;
                justify-content: center;
                align-items: center;
                
                color: @light; 
                font-size: 1.2rem;
                
                border-radius: 100px;
                background-color: @dark;

                cursor: pointer;
            }
            li {
                padding: 0 20px;
            }
        }
    }

    .toast-success {
        color: #008000;
    }
    .toast-erreur {
        color: #800000;
    }
    .toast-info {
        color: #000080;
    }
}

@keyframes toast {
    0% {
        bottom: 110%;
    }

    60% {
        bottom: 0%;
    }
    
    80% {
        bottom: 10%;
    }

    100% {
        bottom: 5%;
    }
}

@keyframes mascotte {
    0% {
        transform: rotate(0deg);
    }
    2% {
        transform: rotate(15deg);
    }
    4% {
        transform: rotate(0deg);
    }
    6% {
        transform: rotate(-15deg);
    }
    8% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}